<!doctype html>
<html>
    <head>
        <title>Kiki's Resume</title>
        <style>
            #c1{
                margin-top: 80px;
                margin-left: 50px;
                width: 2200px;
            }
            #info{
                text-align: left;
                margin-left: 1000px;
            }
        
            
            tr{
                font-size: 20px;
            }
            
            #name{
                
                font-family: fantasy
            }
            #occu{
                font-family: serif;
            
            
            }
            
        
        </style>
    </head>
    <body>
        <table id="c1">
            <tr>
                <td id="name">Kiki Lin<br>Web Developer</td>
                
                <td id="info">8988 Boradway<br>Manhanttan NY 100025<br>
                    Email:letitbe2048@gmail.com</td>
            </tr>
        </table>
        <table id="c1">
            <tr>
                <td><span style="font-size:20pt; color:grey;">Objective:</span>
                    <p> Seeking an Entry Level Web Developer position in a reputed company<br> where I can use my educational background to develop my skills.</p>
                </td>
                
                
         </tr>
        </table>
        <table style="width:90%; margin-left:50px;">
            <tr>
                <td style="width:55%;"><span style="font-size:20pt; color:grey;">Skills:</span><br><br>
                    &bull; Knowledge of Windows,<br>Vista, Linux, UNIX and<br> Mac Operating System<br><br>
               &bull; Well-versed with database design<br> and SQL using MySQL and MS Access.
                </td>
                
                <td style="width:30%; ">
                    In-depth knowledge such as: <br>&bull; HTML&nbsp;<br>&bull; CSS<br>&bull; JavaScript<br>&bull; PHP<br>
                    &bull; JQuery
                </td>
                <td style="width:1000%;">
             &bull; Ajax<br>&bull; Express.js<br>&bull; Mvc<br>&bull; Node.js<br>&bull; SPAS<br>&bull; Apache<br>
                </td>
            </tr>
        </table>
        <br>
        <br>
        
        <table style="width:90%; margin-left:50px;"><span style="font-size:20pt; color:grey; margin-left:50px;">Education:</span>
            <tr>
                <td style="width:55%;"><br><br>
                    &bull;Florida Vocational Institute<br><br>
                &bull;Professional Business College</td>
                <td style="width:55%;">
                    Sep 2015-June 2016<br><br>
                Sep 2010- Aug 2012</td>
            </tr>
        </table>
    </body>
</html>